print("==============================================")
print(" Military Secure Communication System")
print("==============================================")
parameter1 = int(input("Enter the 1st Communication Parameter:"))
parameter2 = int(input("Enter the 2nd Communication Parameter:"))
a=parameter1
b=parameter2
while b!=0:
    remainder=a%b
    print(f"{a}/{b} = Quotient {a//b}, Remainder {remainder}")
    a=b
    b=remainder
gcd=a
print("\nGreatest Common Divisor (GCD) =", gcd)
if gcd==1:
    print("\nthe communication parameters are COPRIME")
    print("secure communication can be established")
else:
    print("\nthe communication parameters are NOT COPRIME")
    print("communication setup rejected")
    print("select different communication parameters")
